# shoppingmall

./: .gitignore  Dockerfile  build.gradle
src/main/frontend/src/: App.js
src/main/java/shop/shoppingmall/: ShoppingmallApplication.java
src/main/java/shop/shoppingmall/config/: MongoDbConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/shop/shoppingmall/controller/: AdminController.java  HomeController.java  LoginController.java  MainController.java  MemberController.java
src/main/java/shop/shoppingmall/dto/: MemberDto.java  ProductDto.java
src/main/java/shop/shoppingmall/entity/: Delivery.java  DeliveryStatus.java  Member.java  MemberHistory.java  Order.java  OrderProduct.java  Product.java
src/main/java/shop/shoppingmall/etc/: Address.java
src/main/java/shop/shoppingmall/exceptionHandler/: GlobalExceptionHandler.java  RestGlobalExceptionHandler.java
src/main/java/shop/shoppingmall/mongoRepository/mongo/: MongoHistoryRepository.java
src/main/java/shop/shoppingmall/repository/: MemberRepository.java  ProductRepository.java
src/main/java/shop/shoppingmall/repository/jpa/: MemberRepository.java  ProductRepository.java
src/main/java/shop/shoppingmall/repository/mongo/: MemberHistoryRepository.java
src/main/java/shop/shoppingmall/restController/: HomeRestController.java  MemberRestController.java  ProductRestController.java
src/main/java/shop/shoppingmall/restcontroller/: HomeRestController.java  ProductRestController.java
src/main/java/shop/shoppingmall/service/: MemberService.java  ProductService.java
src/main/java/shop/shoppingmall/status/: DeliveryStatus.java  OrderStatus.java  ProductStatus.java
src/main/java/shop/shoppingmall/util/: BaseTime.java  ErrorCode.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.0514bd51.js  main.0514bd51.js.map
src/main/resources/templates/: join.html  login.html
src/test/java/shop/shoppingmall/: ShoppingmallApplicationTests.java
